//===========================================
// Special
//===========================================
.fx-animation() {
    -webkit-animation-duration: .8s;
    animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.fx-infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
